<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@1.6/lib/index.css">
	<title>宜居云商城</title>
</head>
<style>
	body,
	html,
	ul,
	ol,
	dl,
	li,
	dt,
	dd,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	form,
	p,
	table,
	th,
	tr,
	td,
	input,
	textarea,
	select,
	legend,
	img,
	p,
	button {
		margin: 0;
		padding: 0;

	}

	body,
	html {
		background: #F7F7F7;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	b,
	strong {
		font-weight: normal;
		font-size: 100%;
	}

	i,
	em {
		font-style: normal;
	}

	a {
		text-decoration: none;
		color: #333;

	}

	li {
		list-style: none;
	}

	input {
		outline: none;
	}

	.clearfix {
		*zoom: 1;
	}

	.clearfix:after {
		content: " ";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}

	.bordert1px:after {
		content: " ";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 1px;
		background-color: red;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: scaleY(0.5);
		transform: scaleY(0.5);
	}
</style>

<body>
	<div id="app"></div>
</body>

</html>